body {
    font-family: "Work Sans", sans-serif;
    background-color: #232323;
    color: #f0f0f0;
}

#container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: 600px;
    margin: 0 auto;
    background-color: #171717;
    padding: 1.5rem 1rem;
    border-radius: 6px;
}

#num-input {
    width: 95%;
    align-self: center;
    border: none;
    height: 30px;
    border-radius: 12px;
    font-size: 24px;
    padding: 0.25rem;
}

.unit {
    width: 95%;
    align-self: center;
    padding: 0.5rem;
    border-radius: 12px;
    margin-top: 0.5rem;
} .unit h2 {
    font-size: 24px;
    margin: 0.5rem 0;
} .unit:hover {
    cursor: pointer;
}

.grams {
    background-color: #e74c3c;
}

.kilos {
    background-color: #2ecc71;
}

.pounds {
    background-color: #3498db;
}

.short-tonnes {
    background-color: #9b59b6;
}

.long-tonnes {
    background-color: #e67e22;
}

.nav ul {
    list-style: none;
    align-self: center;
    text-align: center;
    padding: 0 1rem;
    margin-bottom: 0;
} .nav ul li {
    display: inline-block;
    padding: 0.5rem 1rem;
    border-top-right-radius: 6px;
    border-top-left-radius: 6px;
} .nav ul li:hover {
    cursor: pointer;
    background-color: #171717;
}

h1 {
    text-align: center;
}

.selected {
    background-color: #171717;
}

.nav li::selection {
    color: none;
    background: none;
}
/* For Mozilla Firefox */
.nav li::-moz-selection {
    color: none;
    background: none;
}